<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_friend_dialog" >

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="发送好友验证申请"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_info"
            android:background="@color/app_gray" />

        <TextView
            android:id="@+id/tv_indicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_line"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:text="向Ta说句打招呼的话"
            android:textColor="@color/chat_gray" />
        <RelativeLayout 
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_indicate"
            android:id="@+id/rl_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
            android:id="@+id/et_input_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_add_friend_et"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textSize="15sp" />
        <ImageView 
            android:visibility="gone"
            android:id="@+id/img_delete"
            android:padding="14dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/et_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_delete"
            />
        <View
            android:layout_alignBottom="@id/et_input_add"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/app_color" />
		</RelativeLayout>
        

        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_marginTop="15dp"
            android:layout_below="@id/rl_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_marginLeft="14dp"
                android:textColor="@color/white"
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cancle_friend"
                android:gravity="center"
                android:text="取消"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="14dp"
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/send_friend"
                android:gravity="center"
                android:text="发送"
                android:textSize="18sp" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@id/rl_add"
            />
    </RelativeLayout>

</LinearLayout>