<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="@drawable/shape_dialog_stoke"
        android:layout_width="260dp"
        android:layout_height="wrap_content" >

        <TextView
            android:background="@color/background_bg"
            android:textSize="18sp"
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="温馨提示" />
        <View 
            android:id="@+id/line"
            android:layout_below="@id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"
            />
        <TextView 
          
            android:id="@+id/tv_content"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="你确定要取消订单吗？"
            android:gravity="center"
            />
         <View 
            android:id="@+id/line2"
            android:layout_below="@id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"
            />
        <LinearLayout 
            android:layout_below="@id/line2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView 
                android:textColor="@drawable/selector_dialog_text"
                android:background="@drawable/selector_dialog"
                android:id="@+id/tv_cancled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                />
            <View 
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_line"
                />
            <TextView 
                android:textColor="@drawable/selector_dialog_text"
                android:background="@drawable/selector_dialog"
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>