<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_gray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_gridview_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_gridview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_gridview_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLength="8"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="三级分类三级分类"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>