<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_jifenorderlist_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="45dp"
            android:src="@drawable/iv_back" />

        <TextView
            android:id="@+id/tv_jinfenorderlist_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/detail_small_dowm_gray"
            android:gravity="center_vertical"
            android:text="积分兑换订单"
            android:textColor="@color/black"
            android:textSize="@dimen/head_text" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <view.refresh.PullToRefreshListView
            android:id="@+id/lv_jifenorderlist_works"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:descendantFocusability="blocksDescendants"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </view.refresh.PullToRefreshListView>

        <FrameLayout
            android:id="@+id/fl_empty_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/bgstate_noorder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="暂无订单"
                    android:textColor="@color/gray_tv"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>