<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/app_color_main" >

        <TextView
            android:id="@+id/tv_moneydetail_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/iv_arrow_down"
            android:gravity="center"
            android:text="收益明细"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_moneydetail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="50dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <view.refresh.PullToRefreshScrollView
        android:id="@+id/moneydetail_pulltorefreshscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/app_color"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:text="累计收益(元)"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.dingapp.biz.page.customview.MagicTextView
                    android:id="@+id/tv_getmoney_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <com.dingapp.biz.page.customview.MyExpandableListView
                android:id="@+id/lv_getmoney_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cacheColorHint="#00000000"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="right"
                android:groupIndicator="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </view.refresh.PullToRefreshScrollView>

</LinearLayout>