<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/tv_item_moneydetail_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="15:23"
        android:textSize="13.5sp"
        android:textColor="@color/gray_tv"
        android:paddingTop="16dp"
        android:paddingLeft="15dp"
        />
      <TextView 
        android:id="@+id/tv_item_moneydetail_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="任务名称，任务名称..."
        android:textSize="17sp"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/tv_item_moneydetail_time"
        />
  <TextView 
        android:id="@+id/tv_item_moneydetail_money"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="+100.00"
        android:textSize="16sp"
        android:textColor="@color/app_color"
        android:paddingLeft="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:paddingBottom="10dp"
        />
</RelativeLayout>
