<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv_item_jifenmingxi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="09-12"
        android:textColor="@color/gray_tv"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <TextView
            android:id="@+id/tv_item_jifenmingxi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="购物"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_item_jifenmingxi_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:paddingTop="13dp"
            android:singleLine="true"
            android:text="购买了时尚女装活动获得了积分"
            android:textColor="@color/gray_tv"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_jifenmingxi_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="+634"
        android:textColor="@color/app_color"
        android:textSize="16sp" />

</RelativeLayout>