<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_sureorder_jifen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_sureorder_back_jifen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="30dp"
            android:src="@drawable/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="填写订单"
            android:textColor="@color/black"
            android:textSize="@dimen/head_text" />
    </RelativeLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_sureorder_jifen"
        android:background="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_line"
        android:layout_marginBottom="45dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_sureorder_address1_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="8dp"
                android:text="配送地址 "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sureorder_address1_jifen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow"
                android:gravity="right"
                android:padding="15dp"
                android:text="请选择配送地址"
                android:textColor="@color/gray_tv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sureorder_address2_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="8dp"
                android:text="配送地址"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_sureorder_name_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/gray_tv"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sureorder_phone_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/gray_tv"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_sureorder_address2_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_sureorder_name_jiefn"
                    android:layout_below="@+id/tv_sureorder_name_jifen"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/gray_tv"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:padding="8dp"
                android:text="商品清单 "
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <com.dingapp.biz.page.customview.MyListView
            android:id="@+id/lv_sureorder_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cacheColorHint="#00000000"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:focusable="false"
            android:gravity="right"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </com.dingapp.biz.page.customview.MyListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="给卖家留言: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_sureorder_extramsg_jifen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的留言"
                android:padding="15dp"
                android:textColor="@color/gray_tv"
                android:textColorHint="@color/gray_hint"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/app_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="合计: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sureorder_totaljifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/app_color"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textColor="@color/app_color"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sureorder_sure_jifen"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>