<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_goods_top_bar_jifen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/img_back_jifen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/iv_back" />

        <LinearLayout
            android:id="@+id/ll_goodslist_bar_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/img_back_jifen" >

            <ImageView
                android:id="@+id/iv_goods_detail_icon_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_goods_detail_input_jifen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_home_search"
                android:drawableLeft="@drawable/bg_home_search"
                android:drawablePadding="5dp"
                android:hint="请输入商品名称"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColorHint="#abb4bb"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <LinearLayout
        android:id="@+id/ll_search_goods_jifen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv_goods_search_record_jifen"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:divider="#d9d9d9"
            android:dividerHeight="1px"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />

        <LinearLayout
            android:id="@+id/ll_search_record_tvs_jifen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_clear_goods_record_jifen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="清空记录"
                android:textColor="@color/gray_tv"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_close_jifen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/gray_tv"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_goods_category_jifen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_text_category_jifen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="66dp"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="分类"
                android:textColor="@drawable/selector"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_category_jifen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/detail_small_dowm_gray" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#efeff4" />

        <LinearLayout
            android:id="@+id/ll_goods_sort_jifen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_text_sort_jifen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="66dp"
                android:enabled="false"
                android:gravity="center_vertical"
                android:text="排序"
                android:textColor="@drawable/selector"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/img_sort_jifen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/detail_small_dowm_gray" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <view.refresh.PullToRefreshListView
            android:id="@+id/lv_goods_list_jifen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </view.refresh.PullToRefreshListView>

        <FrameLayout
            android:id="@+id/fl_empty_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/bgstate_nogoods" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="暂无商品"
                    android:textColor="@color/gray_tv"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>