<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_shcool_item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_mobile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="手机号码"
            android:textSize="16sp" 
            android:paddingLeft="23dp"/>

        <ImageView
            android:id="@+id/iv_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_address" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shcool_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/tv_mo_ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="[默认]"
            android:textColor="#e06624"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_school_address_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市海淀区庄家国家公馆617"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>