<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="14dp"
            android:paddingRight="30dp"
            android:src="@drawable/iv_back" />

        <TextView
            android:id="@+id/tv_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="支付方式"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/ll_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/iv_zfb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/alipay_logo" />

        <TextView
            android:id="@+id/tv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_zfb_icon"
            android:layout_toRightOf="@+id/iv_zfb_icon"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_zfb"
            android:layout_below="@+id/tv_zfb"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="推荐支付宝用户使用"
            android:textColor="@color/gray_tv"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_zfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/cart_checked" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/ll_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/iv_wx_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/wx_logo" />

        <TextView
            android:id="@+id/tv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_wx_icon"
            android:layout_toRightOf="@+id/iv_wx_icon"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_wx"
            android:layout_below="@+id/tv_wx"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:text="推荐支付宝用户使用"
            android:textColor="@color/gray_tv"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/cart_unchecked" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计: "
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff6000"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="13dp"
        android:background="@color/app_color"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>