int anim alpha_in 0x7f040000
int anim alpha_out 0x7f040001
int anim anim_member_sign 0x7f040002
int anim down_in 0x7f040003
int anim down_out 0x7f040004
int anim drawable_loading 0x7f040005
int anim drawable_loading_small 0x7f040006
int anim fade_in 0x7f040007
int anim fade_out 0x7f040008
int anim head_in 0x7f040009
int anim head_out 0x7f04000a
int anim hold 0x7f04000b
int anim launch 0x7f04000c
int anim message_notify 0x7f04000d
int anim page_in 0x7f04000e
int anim page_out 0x7f04000f
int anim pop_in 0x7f040010
int anim pop_out 0x7f040011
int anim progress_round 0x7f040012
int anim push_bottom_in 0x7f040013
int anim push_bottom_out 0x7f040014
int anim push_top_in 0x7f040015
int anim push_top_in2 0x7f040016
int anim push_top_out 0x7f040017
int anim push_top_out2 0x7f040018
int anim rotate 0x7f040019
int anim slide_in_from_bottom 0x7f04001a
int anim slide_in_from_left 0x7f04001b
int anim slide_in_from_right 0x7f04001c
int anim slide_in_from_top 0x7f04001d
int anim slide_out_to_bottom 0x7f04001e
int anim slide_out_to_left 0x7f04001f
int anim slide_out_to_right 0x7f040020
int anim slide_out_to_top 0x7f040021
int anim up_in 0x7f040022
int anim up_out 0x7f040023
int anim voice_from_icon 0x7f040024
int anim voice_to_icon 0x7f040025
int attr bigEmojiconRows 0x7f01000f
int attr borderRadius 0x7f010031
int attr border_color 0x7f010036
int attr border_color_ease 0x7f01001a
int attr border_width 0x7f010035
int attr border_width_ease 0x7f010019
int attr buttonBarButtonStyle 0x7f01001c
int attr buttonBarStyle 0x7f01001b
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr emojiconColumns 0x7f010010
int attr max_visible 0x7f01003a
int attr min_adapter_stack 0x7f010039
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr ptrAdapterViewBackground 0x7f01002e
int attr ptrAnimationStyle 0x7f01002a
int attr ptrDrawable 0x7f010024
int attr ptrDrawableBottom 0x7f010030
int attr ptrDrawableEnd 0x7f010026
int attr ptrDrawableStart 0x7f010025
int attr ptrDrawableTop 0x7f01002f
int attr ptrHeaderBackground 0x7f01001f
int attr ptrHeaderSubTextColor 0x7f010021
int attr ptrHeaderTextAppearance 0x7f010028
int attr ptrHeaderTextColor 0x7f010020
int attr ptrListViewExtrasEnabled 0x7f01002c
int attr ptrMode 0x7f010022
int attr ptrOverScroll 0x7f010027
int attr ptrRefreshableViewBackground 0x7f01001e
int attr ptrRotateDrawableWhilePulling 0x7f01002d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002b
int attr ptrShowIndicator 0x7f010023
int attr ptrSubHeaderTextAppearance 0x7f010029
int attr rotation_degrees 0x7f010038
int attr src 0x7f010033
int attr srl_direction 0x7f010034
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr tab_id 0x7f01001d
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int attr type 0x7f010032
int attr y_offset_step 0x7f010037
int color app_color 0x7f06002d
int color app_color_main 0x7f06002e
int color app_dark 0x7f06002c
int color app_gray 0x7f060030
int color app_red 0x7f06002f
int color background_bg 0x7f06002b
int color black 0x7f060034
int color black_deep 0x7f060020
int color black_text 0x7f06003e
int color black_tv 0x7f060031
int color blue_shape 0x7f06003f
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color btn_answer_normal 0x7f060022
int color btn_answer_pressed 0x7f060021
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color card_background 0x7f06003c
int color card_shadow 0x7f06003d
int color chat_gray 0x7f060040
int color colorAccent 0x7f06003b
int color colorPrimary 0x7f060039
int color colorPrimaryDark 0x7f06003a
int color color_a1a1a1 0x7f060044
int color color_ff9000 0x7f060042
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color default_text_color 0x7f060045
int color divider_list 0x7f06000c
int color emojicon_tab_nomal 0x7f06002a
int color emojicon_tab_selected 0x7f060029
int color error_item_color 0x7f06000e
int color folder_text_color 0x7f060046
int color gray_hint 0x7f060036
int color gray_line 0x7f060032
int color gray_normal 0x7f06001c
int color gray_pressed 0x7f06001b
int color gray_tv 0x7f060035
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color holo_blue_bright 0x7f060025
int color holo_green_light 0x7f060026
int color holo_orange_light 0x7f060027
int color holo_red_light 0x7f060028
int color light_color 0x7f060041
int color list_itease_primary_color 0x7f060024
int color list_itease_secondary_color 0x7f060023
int color mass_normal 0x7f060037
int color mass_press 0x7f060038
int color orange 0x7f06001a
int color top_bar_normal_bg 0x7f06000d
int color voip_interface_text_color 0x7f06001f
int color white 0x7f060033
int color yellow 0x7f060043
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen ave_price_text_size 0x7f07001e
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen chat_nick_margin_left 0x7f07000f
int dimen chat_nick_text_size 0x7f070010
int dimen edit_hint 0x7f070013
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen folder_cover_size 0x7f070016
int dimen head_height 0x7f070011
int dimen head_text 0x7f070012
int dimen header_footer_left_right_padding 0x7f07001a
int dimen header_footer_top_bottom_padding 0x7f07001b
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_size 0x7f070014
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen indicator_corner_radius 0x7f070018
int dimen indicator_internal_padding 0x7f070019
int dimen indicator_right_padding 0x7f070017
int dimen input_default_text_size 0x7f07001f
int dimen margin_chat_activity 0x7f070004
int dimen padding_search_bar 0x7f070001
int dimen pwd_et_size 0x7f07001c
int dimen sidebar_text_size 0x7f07000a
int dimen size_avatar 0x7f070003
int dimen space_size 0x7f070015
int dimen text_et_size 0x7f07001d
int drawable action_btn 0x7f020000
int drawable add_address 0x7f020001
int drawable add_delete 0x7f020002
int drawable addpic 0x7f020003
int drawable alipay_logo 0x7f020004
int drawable amp1 0x7f020005
int drawable amp2 0x7f020006
int drawable amp3 0x7f020007
int drawable amp4 0x7f020008
int drawable amp5 0x7f020009
int drawable amp6 0x7f02000a
int drawable amp7 0x7f02000b
int drawable apple 0x7f02000c
int drawable apply_friend 0x7f02000d
int drawable arrow 0x7f02000e
int drawable asv 0x7f02000f
int drawable asy 0x7f020010
int drawable back 0x7f020011
int drawable back_chat_iv 0x7f020012
int drawable back_piclook 0x7f020013
int drawable bg 0x7f020014
int drawable bg_border_white 0x7f020015
int drawable bg_borderwhite_solidtransparent 0x7f020016
int drawable bg_btn 0x7f020017
int drawable bg_btn_login 0x7f020018
int drawable bg_btn_sendvalidcode 0x7f020019
int drawable bg_btn_submit 0x7f02001a
int drawable bg_cancel 0x7f02001b
int drawable bg_getmoney_not 0x7f02001c
int drawable bg_home_search 0x7f02001d
int drawable bg_msg_time 0x7f02001e
int drawable bg_normal_llwidget 0x7f02001f
int drawable bg_order_number 0x7f020020
int drawable bg_push_message_item 0x7f020021
int drawable bg_push_msg_tip 0x7f020022
int drawable bgstate_nogoods 0x7f020023
int drawable bgstate_noorder 0x7f020024
int drawable btn_back 0x7f020025
int drawable btn_gray 0x7f020026
int drawable btn_selected 0x7f020027
int drawable btn_unselected 0x7f020028
int drawable cancle_friend 0x7f020029
int drawable carame 0x7f02002a
int drawable cart_checked 0x7f02002b
int drawable cart_unchecked 0x7f02002c
int drawable chat_personal 0x7f02002d
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02002e
int drawable collect_no 0x7f02002f
int drawable collect_yes 0x7f020030
int drawable corner_background 0x7f020031
int drawable coupon_overdue 0x7f020032
int drawable coupon_used 0x7f020033
int drawable default_bg 0x7f020034
int drawable default_check 0x7f020035
int drawable default_check_s 0x7f020036
int drawable default_error 0x7f020037
int drawable default_list 0x7f020038
int drawable default_list_fail 0x7f020039
int drawable default_list_fail_look 0x7f02003a
int drawable default_list_loading 0x7f02003b
int drawable default_list_loading_look 0x7f02003c
int drawable default_list_look 0x7f02003d
int drawable default_ptr_flip 0x7f02003e
int drawable default_ptr_rotate 0x7f02003f
int drawable delete_expression 0x7f020040
int drawable detail_small_dowm_gray 0x7f020041
int drawable details_small 0x7f020042
int drawable discount_bg 0x7f020043
int drawable drawable_common_categroy_list_item 0x7f020044
int drawable drawable_common_categroy_list_item_normal 0x7f020045
int drawable ease_app_panel_video_icon 0x7f020046
int drawable ease_appitem_del_btn_normal 0x7f020047
int drawable ease_appitem_del_btn_pressed 0x7f020048
int drawable ease_back 0x7f020049
int drawable ease_blue_add 0x7f02004a
int drawable ease_btn_blue_normal_shape 0x7f02004b
int drawable ease_btn_blue_pressed_shape 0x7f02004c
int drawable ease_btn_blue_selector 0x7f02004d
int drawable ease_btn_cancel_bj 0x7f02004e
int drawable ease_btn_cancel_normal_shape 0x7f02004f
int drawable ease_btn_cancel_pressed_shape 0x7f020050
int drawable ease_chat_edit_normal 0x7f020051
int drawable ease_chat_face_normal 0x7f020052
int drawable ease_chat_face_pressed 0x7f020053
int drawable ease_chat_image_normal 0x7f020054
int drawable ease_chat_image_pressed 0x7f020055
int drawable ease_chat_image_selector 0x7f020056
int drawable ease_chat_item_file 0x7f020057
int drawable ease_chat_location_normal 0x7f020058
int drawable ease_chat_location_pressed 0x7f020059
int drawable ease_chat_location_selector 0x7f02005a
int drawable ease_chat_press_speak_btn 0x7f02005b
int drawable ease_chat_press_speak_btn_normal 0x7f02005c
int drawable ease_chat_press_speak_btn_pressed 0x7f02005d
int drawable ease_chat_send_btn_normal 0x7f02005e
int drawable ease_chat_send_btn_pressed 0x7f02005f
int drawable ease_chat_send_btn_selector 0x7f020060
int drawable ease_chat_takepic_normal 0x7f020061
int drawable ease_chat_takepic_pressed 0x7f020062
int drawable ease_chat_takepic_selector 0x7f020063
int drawable ease_chat_video_call_receive 0x7f020064
int drawable ease_chat_video_call_self 0x7f020065
int drawable ease_chat_video_mask_to 0x7f020066
int drawable ease_chat_voice_call_receive 0x7f020067
int drawable ease_chat_voice_call_self 0x7f020068
int drawable ease_chatfrom_bg 0x7f020069
int drawable ease_chatfrom_bg_focused 0x7f02006a
int drawable ease_chatfrom_bg_normal 0x7f02006b
int drawable ease_chatfrom_voice_playing 0x7f02006c
int drawable ease_chatfrom_voice_playing_f1 0x7f02006d
int drawable ease_chatfrom_voice_playing_f2 0x7f02006e
int drawable ease_chatfrom_voice_playing_f3 0x7f02006f
int drawable ease_chatting_biaoqing_btn_enable 0x7f020070
int drawable ease_chatting_biaoqing_btn_normal 0x7f020071
int drawable ease_chatting_setmode_keyboard_btn 0x7f020072
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f020073
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f020074
int drawable ease_chatting_setmode_voice_btn 0x7f020075
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020076
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020077
int drawable ease_chatto_bg 0x7f020078
int drawable ease_chatto_bg_focused 0x7f020079
int drawable ease_chatto_bg_normal 0x7f02007a
int drawable ease_chatto_voice_playing 0x7f02007b
int drawable ease_chatto_voice_playing_f1 0x7f02007c
int drawable ease_chatto_voice_playing_f2 0x7f02007d
int drawable ease_chatto_voice_playing_f3 0x7f02007e
int drawable ease_close_icon 0x7f02007f
int drawable ease_common_tab_bg 0x7f020080
int drawable ease_contact_list_normal 0x7f020081
int drawable ease_contact_list_selected 0x7f020082
int drawable ease_conversation_normal 0x7f020083
int drawable ease_conversation_selected 0x7f020084
int drawable ease_default_avatar 0x7f020085
int drawable ease_default_expression 0x7f020086
int drawable ease_default_image 0x7f020087
int drawable ease_delete_expression 0x7f020088
int drawable ease_dot_emojicon_selected 0x7f020089
int drawable ease_dot_emojicon_unselected 0x7f02008a
int drawable ease_dx_checkbox_gray_on 0x7f02008b
int drawable ease_dx_checkbox_off 0x7f02008c
int drawable ease_dx_checkbox_on 0x7f02008d
int drawable ease_edit_text_bg 0x7f02008e
int drawable ease_group_icon 0x7f02008f
int drawable ease_groups_icon 0x7f020090
int drawable ease_ic_launcher 0x7f020091
int drawable ease_icon_marka 0x7f020092
int drawable ease_input_bar_bg_active 0x7f020093
int drawable ease_input_bar_bg_normal 0x7f020094
int drawable ease_location_msg 0x7f020095
int drawable ease_login_error_icon 0x7f020096
int drawable ease_mm_listitem 0x7f020097
int drawable ease_mm_listitem_disable 0x7f020098
int drawable ease_mm_listitem_grey 0x7f020099
int drawable ease_mm_listitem_grey_normal 0x7f02009a
int drawable ease_mm_listitem_pressed 0x7f02009b
int drawable ease_mm_listitem_simple 0x7f02009c
int drawable ease_mm_title_back 0x7f02009d
int drawable ease_mm_title_remove 0x7f02009e
int drawable ease_msg_state_fail_resend 0x7f02009f
int drawable ease_msg_state_fail_resend_pressed 0x7f0200a0
int drawable ease_msg_state_failed_resend 0x7f0200a1
int drawable ease_new_friends_icon 0x7f0200a2
int drawable ease_open_icon 0x7f0200a3
int drawable ease_record_animate_01 0x7f0200a4
int drawable ease_record_animate_02 0x7f0200a5
int drawable ease_record_animate_03 0x7f0200a6
int drawable ease_record_animate_04 0x7f0200a7
int drawable ease_record_animate_05 0x7f0200a8
int drawable ease_record_animate_06 0x7f0200a9
int drawable ease_record_animate_07 0x7f0200aa
int drawable ease_record_animate_08 0x7f0200ab
int drawable ease_record_animate_09 0x7f0200ac
int drawable ease_record_animate_10 0x7f0200ad
int drawable ease_record_animate_11 0x7f0200ae
int drawable ease_record_animate_12 0x7f0200af
int drawable ease_record_animate_13 0x7f0200b0
int drawable ease_record_animate_14 0x7f0200b1
int drawable ease_recording_hint_bg 0x7f0200b2
int drawable ease_recording_text_hint_bg 0x7f0200b3
int drawable ease_seabar_input 0x7f0200b4
int drawable ease_search_bar_icon_normal 0x7f0200b5
int drawable ease_search_clear 0x7f0200b6
int drawable ease_search_clear_normal 0x7f0200b7
int drawable ease_search_clear_pressed 0x7f0200b8
int drawable ease_settings_normal 0x7f0200b9
int drawable ease_settings_selected 0x7f0200ba
int drawable ease_show_head_toast_bg 0x7f0200bb
int drawable ease_sidebar_background_pressed 0x7f0200bc
int drawable ease_slidetab_bg_press 0x7f0200bd
int drawable ease_timestampe_bg 0x7f0200be
int drawable ease_to_group_details_normal 0x7f0200bf
int drawable ease_type_select_btn 0x7f0200c0
int drawable ease_type_select_btn_nor 0x7f0200c1
int drawable ease_type_select_btn_pressed 0x7f0200c2
int drawable ease_unread_count_bg 0x7f0200c3
int drawable ease_unread_dot 0x7f0200c4
int drawable ease_video_download_btn_nor 0x7f0200c5
int drawable ease_video_play_btn_small_nor 0x7f0200c6
int drawable ease_video_recorder_start_btn 0x7f0200c7
int drawable ease_video_recorder_stop_btn 0x7f0200c8
int drawable ease_voice_unread 0x7f0200c9
int drawable edit_address 0x7f0200ca
int drawable ee_1 0x7f0200cb
int drawable ee_10 0x7f0200cc
int drawable ee_11 0x7f0200cd
int drawable ee_12 0x7f0200ce
int drawable ee_13 0x7f0200cf
int drawable ee_14 0x7f0200d0
int drawable ee_15 0x7f0200d1
int drawable ee_16 0x7f0200d2
int drawable ee_17 0x7f0200d3
int drawable ee_18 0x7f0200d4
int drawable ee_19 0x7f0200d5
int drawable ee_2 0x7f0200d6
int drawable ee_20 0x7f0200d7
int drawable ee_21 0x7f0200d8
int drawable ee_22 0x7f0200d9
int drawable ee_23 0x7f0200da
int drawable ee_24 0x7f0200db
int drawable ee_25 0x7f0200dc
int drawable ee_26 0x7f0200dd
int drawable ee_27 0x7f0200de
int drawable ee_28 0x7f0200df
int drawable ee_29 0x7f0200e0
int drawable ee_3 0x7f0200e1
int drawable ee_30 0x7f0200e2
int drawable ee_31 0x7f0200e3
int drawable ee_32 0x7f0200e4
int drawable ee_33 0x7f0200e5
int drawable ee_34 0x7f0200e6
int drawable ee_35 0x7f0200e7
int drawable ee_4 0x7f0200e8
int drawable ee_5 0x7f0200e9
int drawable ee_6 0x7f0200ea
int drawable ee_7 0x7f0200eb
int drawable ee_8 0x7f0200ec
int drawable ee_9 0x7f0200ed
int drawable empty_photo 0x7f0200ee
int drawable eveluate_black 0x7f0200ef
int drawable eveluate_red 0x7f0200f0
int drawable favorite_highlight 0x7f0200f1
int drawable favorite_normal 0x7f0200f2
int drawable goods_property_no_selected 0x7f0200f3
int drawable goods_property_selected 0x7f0200f4
int drawable home01_bg_card 0x7f0200f5
int drawable ic_launcher 0x7f0200f6
int drawable ic_refresh_arrow 0x7f0200f7
int drawable icon 0x7f0200f8
int drawable icon_pic_select 0x7f0200f9
int drawable image_receiver 0x7f0200fa
int drawable image_send 0x7f0200fb
int drawable img_detail_share 0x7f0200fc
int drawable indicator_arrow 0x7f0200fd
int drawable indicator_bg_bottom 0x7f0200fe
int drawable indicator_bg_top 0x7f0200ff
int drawable iv_add 0x7f020100
int drawable iv_add_reduce_bg 0x7f020101
int drawable iv_agree 0x7f020102
int drawable iv_applay_cancal_blocked 0x7f020103
int drawable iv_arrow_down 0x7f020104
int drawable iv_back 0x7f020105
int drawable iv_call_phone 0x7f020106
int drawable iv_chat_dialog 0x7f020107
int drawable iv_choose_shops_phone 0x7f020108
int drawable iv_circle_bg 0x7f020109
int drawable iv_contact_shopper 0x7f02010a
int drawable iv_distribution_moneyaccount 0x7f02010b
int drawable iv_distribution_myteam 0x7f02010c
int drawable iv_distribution_order 0x7f02010d
int drawable iv_distribution_recommand 0x7f02010e
int drawable iv_distribution_record 0x7f02010f
int drawable iv_edit_bg 0x7f020110
int drawable iv_empty_buy_car 0x7f020111
int drawable iv_fav_state_bg 0x7f020112
int drawable iv_has_blocked 0x7f020113
int drawable iv_hasmoney 0x7f020114
int drawable iv_hasmoney_getmoney 0x7f020115
int drawable iv_home_more 0x7f020116
int drawable iv_home_news 0x7f020117
int drawable iv_jifenmingxi_bg 0x7f020118
int drawable iv_jifenmingxi_btn 0x7f020119
int drawable iv_jifenmingxi_line 0x7f02011a
int drawable iv_jifenmingxi_man 0x7f02011b
int drawable iv_launch 0x7f02011c
int drawable iv_launch_bg1 0x7f02011d
int drawable iv_launch_bg2 0x7f02011e
int drawable iv_launch_bg3 0x7f02011f
int drawable iv_loading 0x7f020120
int drawable iv_login_bg 0x7f020121
int drawable iv_login_logo 0x7f020122
int drawable iv_member_counpons 0x7f020123
int drawable iv_member_distribution_center 0x7f020124
int drawable iv_member_help 0x7f020125
int drawable iv_member_jifen_shop 0x7f020126
int drawable iv_member_jifen_trade_record 0x7f020127
int drawable iv_member_message 0x7f020128
int drawable iv_member_more 0x7f020129
int drawable iv_member_myfav 0x7f02012a
int drawable iv_member_myfav_left 0x7f02012b
int drawable iv_member_myfav_right 0x7f02012c
int drawable iv_member_news 0x7f02012d
int drawable iv_member_personinfo 0x7f02012e
int drawable iv_member_vip 0x7f02012f
int drawable iv_membercenter_jifenmingxi 0x7f020130
int drawable iv_modify_choiced 0x7f020131
int drawable iv_news_has 0x7f020132
int drawable iv_noagree 0x7f020133
int drawable iv_nodata_bg 0x7f020134
int drawable iv_nowifi_bg 0x7f020135
int drawable iv_order_gray 0x7f020136
int drawable iv_order_return 0x7f020137
int drawable iv_order_yellow 0x7f020138
int drawable iv_phone_dialog 0x7f020139
int drawable iv_pic_close 0x7f02013a
int drawable iv_ranklist_first 0x7f02013b
int drawable iv_ranklist_second 0x7f02013c
int drawable iv_ranklist_third 0x7f02013d
int drawable iv_red_dot_member 0x7f02013e
int drawable iv_reduce 0x7f02013f
int drawable iv_task_nowify 0x7f020140
int drawable iv_tasks_status 0x7f020141
int drawable iv_time_clock 0x7f020142
int drawable iv_vip_tag 0x7f020143
int drawable iv_wx 0x7f020144
int drawable iv_wx_friends 0x7f020145
int drawable iv_wx_login 0x7f020146
int drawable iv_yellow_arrow_down 0x7f020147
int drawable iv_yellow_dot 0x7f020148
int drawable iv_zfb 0x7f020149
int drawable loading_01 0x7f02014a
int drawable loading_02 0x7f02014b
int drawable loading_03 0x7f02014c
int drawable loading_04 0x7f02014d
int drawable loading_05 0x7f02014e
int drawable loading_06 0x7f02014f
int drawable loading_07 0x7f020150
int drawable loading_08 0x7f020151
int drawable loading_09 0x7f020152
int drawable loading_10 0x7f020153
int drawable loading_11 0x7f020154
int drawable loading_12 0x7f020155
int drawable loading_13 0x7f020156
int drawable loading_14 0x7f020157
int drawable loading_15 0x7f020158
int drawable loading_16 0x7f020159
int drawable login_button_bg 0x7f02015a
int drawable login_edit_normal 0x7f02015b
int drawable login_enter_shape_bg 0x7f02015c
int drawable material_card 0x7f02015d
int drawable member_deliver 0x7f02015e
int drawable member_eveluate 0x7f02015f
int drawable member_pay 0x7f020160
int drawable member_receiver 0x7f020161
int drawable msg_notify 0x7f020162
int drawable msg_notify_big 0x7f020163
int drawable normal 0x7f020164
int drawable pay_checked 0x7f020165
int drawable pay_unchecked 0x7f020166
int drawable press_btn 0x7f020167
int drawable progress_1 0x7f020168
int drawable progress_10 0x7f020169
int drawable progress_11 0x7f02016a
int drawable progress_12 0x7f02016b
int drawable progress_2 0x7f02016c
int drawable progress_3 0x7f02016d
int drawable progress_4 0x7f02016e
int drawable progress_5 0x7f02016f
int drawable progress_6 0x7f020170
int drawable progress_7 0x7f020171
int drawable progress_8 0x7f020172
int drawable progress_9 0x7f020173
int drawable rb_blue_bg 0x7f020174
int drawable remind 0x7f020175
int drawable room_rating_bar 0x7f020176
int drawable selector 0x7f020177
int drawable selector_cart 0x7f020178
int drawable selector_category_list_left_items 0x7f020179
int drawable selector_dialog 0x7f02017a
int drawable selector_dialog_text 0x7f02017b
int drawable selector_goods_list_text 0x7f02017c
int drawable selector_goods_property_status 0x7f02017d
int drawable selector_goods_property_text 0x7f02017e
int drawable selector_indicator 0x7f02017f
int drawable selector_pointview 0x7f020180
int drawable selector_switch 0x7f020181
int drawable send_friend 0x7f020182
int drawable shape_add_friend_dialog 0x7f020183
int drawable shape_add_friend_et 0x7f020184
int drawable shape_btn_apply_friend 0x7f020185
int drawable shape_btn_apply_friend_refused 0x7f020186
int drawable shape_cart_point 0x7f020187
int drawable shape_couple_stoke 0x7f020188
int drawable shape_dialog_discount 0x7f020189
int drawable shape_dialog_rl 0x7f02018a
int drawable shape_dialog_stoke 0x7f02018b
int drawable shape_home_search 0x7f02018c
int drawable shape_image 0x7f02018d
int drawable shape_item_goods 0x7f02018e
int drawable shape_label_bg 0x7f02018f
int drawable shape_mark_name 0x7f020190
int drawable shape_msg_notify 0x7f020191
int drawable shape_msg_notify_small 0x7f020192
int drawable shape_pointer 0x7f020193
int drawable shape_register_bg 0x7f020194
int drawable shape_regiter_phone 0x7f020195
int drawable shape_tab_normal 0x7f020196
int drawable shape_train_school 0x7f020197
int drawable shape_train_school_left 0x7f020198
int drawable shape_train_school_right 0x7f020199
int drawable share_logo 0x7f02019a
int drawable shopping_cart 0x7f02019b
int drawable sucess_statu 0x7f02019c
int drawable switch_close 0x7f02019d
int drawable switch_open 0x7f02019e
int drawable tab1_focused 0x7f02019f
int drawable tab1_normal 0x7f0201a0
int drawable tab2_focused 0x7f0201a1
int drawable tab2_normal 0x7f0201a2
int drawable tab3_focused 0x7f0201a3
int drawable tab3_normal 0x7f0201a4
int drawable tab4_focused 0x7f0201a5
int drawable tab4_normal 0x7f0201a6
int drawable tab_color 0x7f0201a7
int drawable text_indicator 0x7f0201a8
int drawable time_picker_white_bg 0x7f0201a9
int drawable touxiang 0x7f0201aa
int drawable tv_money_login 0x7f0201ab
int drawable viewpager_point1 0x7f0201ac
int drawable viewpager_point2 0x7f0201ad
int drawable voice_rcd_hint 0x7f0201ae
int drawable voice_rcd_hint_bg 0x7f0201af
int drawable wechat_contact 0x7f0201b0
int drawable wechat_pop 0x7f0201b1
int drawable wheel_bg 0x7f0201b2
int drawable wheel_val 0x7f0201b3
int drawable wx_friend 0x7f0201b4
int drawable wx_logo 0x7f0201b5
int drawable wx_share 0x7f0201b6
int id alert_message 0x7f05009e
int id area_wheel 0x7f050042
int id area_wheel_address 0x7f05002e
int id avatar 0x7f0500b3
int id avatar_container 0x7f0500b2
int id back_iv 0x7f050232
int id bmapView 0x7f050097
int id both 0x7f050005
int id bottom 0x7f05000e
int id btn_back 0x7f05006b
int id btn_cancel 0x7f05009f
int id btn_category 0x7f050311
int id btn_location_send 0x7f050096
int id btn_more 0x7f0500e6
int id btn_ok 0x7f0500a0
int id btn_press_to_speak 0x7f0500e0
int id btn_send 0x7f0500e7
int id btn_set_mode_keyboard 0x7f0500df
int id btn_set_mode_voice 0x7f0500de
int id bubble 0x7f0500bd
int id cancel_btn 0x7f05003e
int id cancel_btn_address 0x7f050029
int id cancle_share 0x7f050074
int id category_btn 0x7f050112
int id cb_box 0x7f050188
int id cb_discount_selected 0x7f050091
int id cb_select_address 0x7f05032f
int id cb_selected 0x7f05018c
int id cb_selected_shops 0x7f05018d
int id chat_menu_container 0x7f0500d8
int id chat_swipe_layout 0x7f0500a2
int id chatting_content_iv 0x7f0500c7
int id chatting_length_iv 0x7f0500ca
int id chatting_size_iv 0x7f0500c9
int id chatting_status_btn 0x7f0500cb
int id chatting_video_data_area 0x7f0500c8
int id checkmark 0x7f05023a
int id child_grid 0x7f05001b
int id circle 0x7f05000b
int id city_wheel 0x7f050041
int id city_wheel_address 0x7f05002d
int id ck_moren_address 0x7f050298
int id close 0x7f050001
int id commit 0x7f05006c
int id contact_list 0x7f0500ac
int id content_container 0x7f0500ab
int id cover 0x7f050235
int id disabled 0x7f050002
int id edittext_layout 0x7f0500e1
int id emojicon 0x7f0500af
int id emojicon_menu_container 0x7f0500dc
int id et_add_address_city 0x7f05024f
int id et_add_address_code 0x7f050251
int id et_add_address_name 0x7f05024c
int id et_add_address_phone 0x7f05024d
int id et_add_address_province 0x7f05024e
int id et_add_address_region 0x7f050250
int id et_applayreturn_name 0x7f050031
int id et_applayreturn_phone 0x7f050032
int id et_applayreturn_reason 0x7f05002f
int id et_applayreturn_zfbaccount 0x7f050030
int id et_article_content 0x7f050199
int id et_feedback_content 0x7f0500fa
int id et_getmoney_bank_account 0x7f05011f
int id et_getmoney_num 0x7f050122
int id et_getmoney_real_name 0x7f050120
int id et_getmoney_zfb_account 0x7f05011d
int id et_goods_detail_input 0x7f050157
int id et_goods_detail_input_jifen 0x7f0501d0
int id et_home_search 0x7f05017d
int id et_input_add 0x7f050039
int id et_input_code 0x7f050106
int id et_input_phone 0x7f050103
int id et_input_pwd 0x7f05010a
int id et_jifenhome_search 0x7f0501f8
int id et_login_phone 0x7f05023c
int id et_login_valicode 0x7f05023d
int id et_modify_nickname 0x7f05029d
int id et_re_input_pwd 0x7f05010b
int id et_receive_area 0x7f050296
int id et_receive_city 0x7f050295
int id et_receive_detail_address 0x7f050297
int id et_receive_mobile 0x7f050293
int id et_receive_province 0x7f050294
int id et_receive_username 0x7f050292
int id et_secondhome_search 0x7f050246
int id et_sendmessage 0x7f0500e2
int id et_sign_content 0x7f0502a8
int id et_sureorder_extramsg 0x7f050353
int id et_sureorder_extramsg_jifen 0x7f050225
int id extend_menu 0x7f0500db
int id extend_menu_container 0x7f0500da
int id fl_coupon_content 0x7f050287
int id fl_empty_data 0x7f050053
int id fl_error_item 0x7f0500ad
int id fl_frame 0x7f050372
int id fl_inner 0x7f050314
int id fl_loading 0x7f0502df
int id fl_wechat_chat 0x7f050371
int id flip 0x7f05000a
int id floating_header 0x7f0500e9
int id folder_tv 0x7f0501bb
int id footer 0x7f050111
int id fragment_container 0x7f050342
int id frg_container5 0x7f050012
int id frg_container6 0x7f050013
int id gang 0x7f050243
int id goods_detail_des 0x7f050133
int id goods_detail_des_jifen 0x7f0501e6
int id grid 0x7f050110
int id gridview 0x7f050014
int id gv_imgs 0x7f05017a
int id gv_member_mysigntags 0x7f0502c5
int id gv_member_mysigntags2 0x7f0502c6
int id gv_publish_pics 0x7f05019b
int id gv_recommend_category 0x7f0500fe
int id gv_typeinfo 0x7f050184
int id gv_typeinfo_jifen 0x7f0501fe
int id header 0x7f0500b9
int id hour_wheel 0x7f050255
int id image 0x7f050099
int id imageView1 0x7f050329
int id image_grid 0x7f05001a
int id img_1 0x7f05033b
int id img_2 0x7f05033c
int id img_3 0x7f05033d
int id img_4 0x7f05033e
int id img_arrow 0x7f050267
int id img_back 0x7f050100
int id img_back_a 0x7f050098
int id img_back_jifen 0x7f0501cd
int id img_brand 0x7f050162
int id img_category 0x7f05015f
int id img_category_jifen 0x7f0501d8
int id img_chooselogistics_back 0x7f050061
int id img_circle 0x7f050189
int id img_coupon_statu 0x7f05028d
int id img_delete 0x7f05003a
int id img_detail_back 0x7f05012b
int id img_detail_back_jifen 0x7f0501de
int id img_detail_share 0x7f05012d
int id img_detail_share_jifen 0x7f0501e0
int id img_gridview_item 0x7f05004d
int id img_header 0x7f05036a
int id img_header_apply 0x7f050378
int id img_home_right_callphone 0x7f05017c
int id img_home_right_news 0x7f05017e
int id img_icon 0x7f050150
int id img_member_right_news 0x7f050257
int id img_pic_recommend 0x7f050149
int id img_pic_vip_tag 0x7f050136
int id img_pop_add 0x7f050374
int id img_rect 0x7f05018a
int id img_second_right_news 0x7f050247
int id img_share_wx 0x7f050071
int id img_share_wx_friend 0x7f050073
int id img_shopping_cart 0x7f050146
int id img_sort 0x7f050165
int id img_sort_jifen 0x7f0501db
int id img_sureorder_back 0x7f050343
int id img_sureorder_back_jifen 0x7f05021b
int id img_user_header 0x7f050337
int id img_wechat_contact 0x7f050375
int id indicator 0x7f050236
int id indicator_view 0x7f0500eb
int id input_menu 0x7f0500a7
int id iv_aboutus_back 0x7f050018
int id iv_add 0x7f05013d
int id iv_add_address 0x7f0502b9
int id iv_add_address_back 0x7f05024b
int id iv_add_jifen 0x7f0501ec
int id iv_address_edit 0x7f05027d
int id iv_call_icon 0x7f0500cc
int id iv_catgory_second_focus 0x7f050049
int id iv_collect_goods 0x7f05012c
int id iv_collect_goods_jifen 0x7f0501df
int id iv_comment_back 0x7f05006d
int id iv_delete 0x7f05017b
int id iv_dis_back 0x7f05007a
int id iv_dot 0x7f05035f
int id iv_expression 0x7f0500b0
int id iv_face_checked 0x7f0500e5
int id iv_face_normal 0x7f0500e4
int id iv_fav_state_bg 0x7f05010e
int id iv_feedback_back 0x7f0500f8
int id iv_getmoney_back 0x7f050115
int id iv_goods_detail_icon 0x7f050156
int id iv_goods_detail_icon_jifen 0x7f0501cf
int id iv_home_type 0x7f0501a9
int id iv_icon 0x7f0500d5
int id iv_item_carts 0x7f0501c4
int id iv_item_carts_choose 0x7f0501ca
int id iv_item_carts_jifen 0x7f050204
int id iv_item_designerworks 0x7f05019d
int id iv_item_expand_parent 0x7f0501a4
int id iv_item_goods 0x7f050194
int id iv_item_home_listview 0x7f0501a8
int id iv_item_moneyrecord_paytype 0x7f0501b1
int id iv_item_myteam_header 0x7f0501b6
int id iv_item_shops 0x7f05018f
int id iv_jifenhome_back 0x7f0501f7
int id iv_jifenmingxi_back 0x7f050229
int id iv_jifenmingxi_btn 0x7f05022c
int id iv_jifenorderlist_back 0x7f050050
int id iv_laungh_bg 0x7f05022e
int id iv_left_back 0x7f050290
int id iv_line_bg 0x7f05008d
int id iv_loading 0x7f0502e0
int id iv_login_agree 0x7f05032b
int id iv_login_back 0x7f05023b
int id iv_login_noagree 0x7f05032c
int id iv_member_counpons 0x7f050260
int id iv_member_myaddr_back 0x7f0502b4
int id iv_member_myfav 0x7f050263
int id iv_member_myfav_back 0x7f0502ba
int id iv_member_mytasks_back 0x7f050088
int id iv_member_personal_touxiang 0x7f0502ca
int id iv_member_personinfo_back 0x7f0502c9
int id iv_member_personinfo_more_back 0x7f0502d4
int id iv_member_setting_back 0x7f0502aa
int id iv_member_touxiang 0x7f050258
int id iv_member_vip 0x7f050259
int id iv_modify_nickname_back 0x7f05029b
int id iv_modify_sex_back 0x7f05029e
int id iv_modify_sex_femaile 0x7f0502a5
int id iv_modify_sex_maile 0x7f0502a2
int id iv_modify_sign_back 0x7f0502a6
int id iv_modify_signtags_back 0x7f0502c3
int id iv_moneydetail_back 0x7f050126
int id iv_moneyrecord_back 0x7f0502db
int id iv_myfav_back 0x7f05010c
int id iv_myteam_back 0x7f0502de
int id iv_normal_question_back 0x7f0502e3
int id iv_orderlist_back 0x7f050054
int id iv_person_address_edit 0x7f050333
int id iv_picback 0x7f050245
int id iv_protocol_back 0x7f050313
int id iv_ranking_touxiang 0x7f0501bf
int id iv_rankinglist_back 0x7f050319
int id iv_ranklist_first 0x7f050320
int id iv_ranklist_second 0x7f05031c
int id iv_ranklist_third 0x7f050324
int id iv_reduce 0x7f05013b
int id iv_reduce_jifen 0x7f0501ea
int id iv_score_back 0x7f05032e
int id iv_switch_close 0x7f0500f0
int id iv_switch_open 0x7f0500ef
int id iv_systemmsg_back 0x7f050359
int id iv_tasklist_nodata 0x7f050079
int id iv_thirdpager_allchoose 0x7f050368
int id iv_thirdpager_back 0x7f050360
int id iv_toshops_back 0x7f050068
int id iv_unread_voice 0x7f0500d0
int id iv_userhead 0x7f0500bc
int id iv_voice 0x7f0500cd
int id iv_welcome 0x7f050381
int id iv_wx 0x7f0502fb
int id iv_wx_icon 0x7f0502f9
int id iv_zfb 0x7f0502f7
int id iv_zfb_icon 0x7f0502f6
int id jifen_order_num 0x7f050201
int id jifenmingxi_pulltorefreshscrollview 0x7f05022a
int id layout 0x7f05008b
int id left_image 0x7f0500f3
int id left_layout 0x7f0500f2
int id left_menu 0x7f050010
int id line 0x7f050020
int id line2 0x7f050045
int id list 0x7f0500a3
int id list_itease_layout 0x7f0500b1
int id ll_address_item1 0x7f050330
int id ll_address_item2 0x7f050334
int id ll_bottom 0x7f050141
int id ll_brand 0x7f050167
int id ll_category 0x7f050170
int id ll_category_second_focus 0x7f050048
int id ll_category_second_more 0x7f05004a
int id ll_category_view 0x7f050171
int id ll_chat_dialog 0x7f050070
int id ll_choose 0x7f050057
int id ll_choose_logistic 0x7f050350
int id ll_choose_shops_phone 0x7f050192
int id ll_container 0x7f05035c
int id ll_coupon 0x7f05008f
int id ll_dis_moneyaccount 0x7f050084
int id ll_dis_myteam 0x7f050085
int id ll_dis_order 0x7f050082
int id ll_dis_ranking 0x7f050086
int id ll_dis_recommand 0x7f050087
int id ll_empty 0x7f050364
int id ll_empty_brand 0x7f050169
int id ll_empty_category 0x7f050174
int id ll_empty_sort 0x7f05016f
int id ll_face_container 0x7f0500a4
int id ll_getmoney_bank 0x7f05011e
int id ll_getmoney_zfb 0x7f05011c
int id ll_goods_brand 0x7f050160
int id ll_goods_category 0x7f05015d
int id ll_goods_category_jifen 0x7f0501d6
int id ll_goods_sort 0x7f050163
int id ll_goods_sort_jifen 0x7f0501d9
int id ll_goodslist_bar 0x7f050155
int id ll_goodslist_bar_jifen 0x7f0501ce
int id ll_has_login 0x7f05007b
int id ll_hasmoney_availablemoney 0x7f05007e
int id ll_hasmoney_totalmoney 0x7f05007c
int id ll_imgs 0x7f05033a
int id ll_item_carts 0x7f0501c3
int id ll_item_carts_jifen 0x7f050203
int id ll_item_designerworks 0x7f05019c
int id ll_item_goods 0x7f05014f
int id ll_item_shops 0x7f05018e
int id ll_jifendetail_discribtion 0x7f0501f0
int id ll_loading 0x7f0500c5
int id ll_member_distribution_center 0x7f050273
int id ll_member_jifen_shop 0x7f050274
int id ll_member_jifen_trade_record 0x7f050275
int id ll_member_jifenmingxi 0x7f050276
int id ll_member_message 0x7f050277
int id ll_member_more 0x7f050279
int id ll_member_personal_address 0x7f0502d2
int id ll_member_personal_birthday 0x7f0502d0
int id ll_member_personal_carear 0x7f0502d8
int id ll_member_personal_nickname 0x7f0502cb
int id ll_member_personal_sex 0x7f0502ce
int id ll_member_personal_signtag 0x7f0502d5
int id ll_member_setting_aboutus 0x7f0502ac
int id ll_member_setting_componey 0x7f0502b0
int id ll_member_setting_feedback 0x7f0502ab
int id ll_member_setting_newversion 0x7f0502ad
int id ll_member_setting_normal_question 0x7f0502ae
int id ll_member_setting_phone 0x7f0502af
int id ll_modify_sex_femaile 0x7f0502a3
int id ll_modify_sex_maile 0x7f0502a0
int id ll_no_login 0x7f05025c
int id ll_order_status 0x7f050301
int id ll_orderdetail_express 0x7f0502ec
int id ll_orderdetail_express_jifen 0x7f050211
int id ll_orderdetail_receicer_address 0x7f0502ee
int id ll_orderdetail_receicer_address_jifen 0x7f050213
int id ll_orderdetail_receive_style 0x7f0502e8
int id ll_orderdetail_refusereason 0x7f0502ea
int id ll_parent 0x7f050200
int id ll_pay 0x7f0502f5
int id ll_phone_dialog 0x7f050072
int id ll_ranklist_first 0x7f05031f
int id ll_ranklist_second 0x7f05031b
int id ll_ranklist_third 0x7f050323
int id ll_search_goods 0x7f050158
int id ll_search_goods_jifen 0x7f0501d1
int id ll_search_record_tvs 0x7f05015a
int id ll_search_record_tvs_jifen 0x7f0501d3
int id ll_shcool_item1 0x7f05027a
int id ll_shcool_item2 0x7f05027e
int id ll_sort 0x7f05016a
int id ll_status 0x7f05036c
int id ll_sureoder_shopers 0x7f05034d
int id ll_sureorder_address1 0x7f050344
int id ll_sureorder_address1_jifen 0x7f05021d
int id ll_sureorder_address2 0x7f050346
int id ll_sureorder_address2_jifen 0x7f05021f
int id ll_thirdpager_allchoose 0x7f050367
int id ll_time 0x7f050021
int id ll_viewGroup 0x7f050132
int id ll_viewGroup_jifen 0x7f0501e5
int id ll_wx 0x7f05030f
int id ll_zfb 0x7f05030e
int id loading_layout 0x7f05009b
int id lv_address 0x7f0502b6
int id lv_brand 0x7f050168
int id lv_categroy_detail_list 0x7f050249
int id lv_categroy_list 0x7f050248
int id lv_choose_logistics 0x7f050063
int id lv_comment 0x7f05006f
int id lv_designer_choose_dialog 0x7f050075
int id lv_dialog 0x7f050076
int id lv_discount_dialog 0x7f050093
int id lv_getmoney_detail 0x7f050129
int id lv_goods_list 0x7f050166
int id lv_goods_list_jifen 0x7f0501dc
int id lv_goods_property 0x7f05013a
int id lv_goods_property_jifen 0x7f0501e9
int id lv_goods_search_record 0x7f050159
int id lv_goods_search_record_jifen 0x7f0501d2
int id lv_goodsdetail_comment 0x7f050140
int id lv_home 0x7f050186
int id lv_home_goods 0x7f050187
int id lv_home_goods_jifen 0x7f0501ff
int id lv_jifenmingxi 0x7f05022d
int id lv_jifenorderlist_works 0x7f050052
int id lv_left_category 0x7f050172
int id lv_money_record 0x7f0502dd
int id lv_orderdetail 0x7f0502f4
int id lv_orderdetail_jifen 0x7f050217
int id lv_orderlist 0x7f050309
int id lv_orderlist_works 0x7f050056
int id lv_right_detail 0x7f050173
int id lv_shops_list 0x7f050069
int id lv_sureorder 0x7f050352
int id lv_sureorder_jifen 0x7f050224
int id lv_thirdpager 0x7f050362
int id lv_zan 0x7f0502b3
int id manualOnly 0x7f050006
int id mask 0x7f050239
int id member_liaoba_myfav_pulltorefreshlistview 0x7f0502c2
int id member_myfav_listview 0x7f05010f
int id member_myfav_pulltorefreshlistview 0x7f0502c1
int id member_myfav_pulltorefreshscrollview 0x7f05010d
int id member_mytasks_radioGroup 0x7f05008c
int id member_mytasks_scrollView 0x7f05008a
int id membertaskslist_pulltorefreshlistview 0x7f050078
int id message 0x7f0500b8
int id message_list 0x7f0500a8
int id mic_image 0x7f0500f6
int id moneydetail_pulltorefreshscrollview 0x7f050127
int id moneyrecord_pulltorefreshscrollview 0x7f0502dc
int id msg_state 0x7f0500b7
int id msg_status 0x7f0500d1
int id my_lv 0x7f0502c8
int id mygridview_categroy 0x7f05004c
int id mygridview_property 0x7f050179
int id myteam_pulltorefreshlistview 0x7f0502e1
int id name 0x7f0500b5
int id num_pic 0x7f050242
int id num_total 0x7f050244
int id num_tv 0x7f0501bc
int id ok_btn 0x7f05003f
int id ok_btn_address 0x7f05002b
int id open 0x7f050000
int id order_num 0x7f050304
int id pager_view 0x7f0500ea
int id parent_layout 0x7f050028
int id path 0x7f050237
int id pb_load_local 0x7f05009a
int id percentage 0x7f0500c6
int id pic_iv 0x7f0501ba
int id preview 0x7f050113
int id primary_menu 0x7f0500ae
int id primary_menu_container 0x7f0500d9
int id progress 0x7f050312
int id progressBar 0x7f05009c
int id progress_bar 0x7f0500bf
int id province_wheel 0x7f050040
int id province_wheel_address 0x7f05002c
int id pullDownFromTop 0x7f050007
int id pullFromEnd 0x7f050004
int id pullFromStart 0x7f050003
int id pullUpFromBottom 0x7f050008
int id pull_listview 0x7f050288
int id pull_to_refresh_image 0x7f050315
int id pull_to_refresh_progress 0x7f050316
int id pull_to_refresh_sub_text 0x7f050318
int id pull_to_refresh_text 0x7f050317
int id pullscrool_home 0x7f05017f
int id query 0x7f0500d6
int id ranking_pulltorefreshlistview 0x7f050327
int id ranklist_pulltorefreshscrollview 0x7f05031a
int id ratingbar 0x7f050198
int id rb_goods_comment 0x7f050338
int id recording_hint 0x7f0500f7
int id refresh_fav_lv 0x7f0501f9
int id relayout 0x7f050241
int id right_btn 0x7f050234
int id right_image 0x7f0500f5
int id right_layout 0x7f0500f4
int id right_menu 0x7f050011
int id rl_active_membermyfav 0x7f0502bb
int id rl_add 0x7f05003b
int id rl_add_address 0x7f0502b7
int id rl_bank 0x7f050119
int id rl_bottom 0x7f0500dd
int id rl_cart 0x7f050365
int id rl_cart_counts 0x7f050145
int id rl_cart_pay 0x7f050363
int id rl_chat_membermyfav 0x7f0502be
int id rl_comment 0x7f050336
int id rl_deliver 0x7f05026b
int id rl_disorder_contants 0x7f050306
int id rl_edit_school_title 0x7f05028e
int id rl_empty 0x7f050253
int id rl_et 0x7f050038
int id rl_eveluate 0x7f05026f
int id rl_face 0x7f0500e3
int id rl_first_goods 0x7f0500fc
int id rl_friend_apply 0x7f050376
int id rl_goods_top_bar 0x7f050154
int id rl_goods_top_bar_jifen 0x7f0501cc
int id rl_head_layout 0x7f050130
int id rl_head_layout_jifen 0x7f0501e3
int id rl_header 0x7f050017
int id rl_header_apply 0x7f050377
int id rl_header_layout 0x7f050181
int id rl_jifen_pay 0x7f050208
int id rl_jifenheader_layout 0x7f0501fb
int id rl_member_mycounpons 0x7f05025e
int id rl_member_myfav 0x7f050262
int id rl_number_phone 0x7f050101
int id rl_order_return 0x7f050271
int id rl_parent_category 0x7f05014d
int id rl_pay 0x7f050268
int id rl_picture 0x7f0500d4
int id rl_progress 0x7f05001d
int id rl_progress_goodsdetail 0x7f050148
int id rl_progress_goodsdetail_jifen 0x7f0501f6
int id rl_pwd 0x7f050108
int id rl_ratingbar 0x7f050196
int id rl_receiver 0x7f05026d
int id rl_register_bar 0x7f0500ff
int id rl_see_order 0x7f050266
int id rl_sureorder 0x7f050060
int id rl_sureorder_jifen 0x7f05021a
int id rl_tab 0x7f050089
int id rl_title_bar 0x7f05020b
int id rl_vcode 0x7f050104
int id rl_wx 0x7f0502f8
int id rl_zfb 0x7f050116
int id rl_zhanwei 0x7f05012a
int id rl_zhanwei_jifen 0x7f0501dd
int id root 0x7f0500f1
int id rotate 0x7f050009
int id round 0x7f05000c
int id school_wheel 0x7f050256
int id scroll_view 0x7f0500ed
int id scrollview 0x7f050016
int id search_bar_view 0x7f0500aa
int id search_clear 0x7f0500d7
int id select_folder_tv 0x7f05001c
int id select_icon 0x7f0501bd
int id selected_view 0x7f05000f
int id sidebar 0x7f0500e8
int id signature 0x7f0500ba
int id size 0x7f050238
int id status_bar 0x7f050341
int id sv_address 0x7f0502b5
int id sv_goods_detail 0x7f05012f
int id sv_goods_detail_jifen 0x7f0501e2
int id sv_sure_order 0x7f050062
int id sv_view 0x7f05020d
int id swipeLayout 0x7f05001f
int id systemmsg_listview 0x7f05035b
int id systemmsg_pulltorefreshscrollview 0x7f05035a
int id tabImageView 0x7f05035d
int id tabTextView 0x7f05035e
int id tab_bar 0x7f0500ec
int id tab_container 0x7f0500ee
int id tabhost 0x7f0502e2
int id text 0x7f0500a1
int id textView 0x7f05009d
int id time 0x7f0500b6
int id timestamp 0x7f0500bb
int id title 0x7f050095
int id title_bar 0x7f0500a6
int id title_tv 0x7f050233
int id top 0x7f05000d
int id tv__order_status1 0x7f050302
int id tv_aboutus_version 0x7f050019
int id tv_ack 0x7f0500d2
int id tv_active_membermyfav 0x7f0502bc
int id tv_add_address_sure 0x7f050252
int id tv_add_cart 0x7f050142
int id tv_address 0x7f0502b8
int id tv_applayreturn_cancel 0x7f050034
int id tv_applayreturn_sure 0x7f050033
int id tv_apply_content 0x7f05037b
int id tv_apply_status 0x7f05036e
int id tv_apply_status_already 0x7f05036d
int id tv_apply_status_refuse 0x7f05036f
int id tv_apply_time 0x7f05037c
int id tv_apply_username 0x7f05036b
int id tv_bank 0x7f05011a
int id tv_blank 0x7f0500ce
int id tv_buy_now 0x7f050143
int id tv_buy_now_jifen 0x7f0501f4
int id tv_cancel 0x7f05029a
int id tv_cancle 0x7f05003c
int id tv_cancled 0x7f050046
int id tv_cart_count 0x7f050147
int id tv_category_list 0x7f05004f
int id tv_category_title 0x7f05004b
int id tv_chat_content 0x7f050370
int id tv_chat_membermyfav 0x7f0502bf
int id tv_chat_time 0x7f050380
int id tv_chat_username 0x7f05037f
int id tv_chatcontent 0x7f0500c4
int id tv_chooselogistics_name 0x7f050065
int id tv_chooselogistics_numgoods 0x7f050064
int id tv_chooselogistics_sure 0x7f050067
int id tv_chooselogistics_yunfei 0x7f050066
int id tv_chooseshopers_sure 0x7f05006a
int id tv_clear 0x7f0502b2
int id tv_clear_goods_record 0x7f05015b
int id tv_clear_goods_record_jifen 0x7f0501d4
int id tv_close 0x7f05015c
int id tv_close_jifen 0x7f0501d5
int id tv_code 0x7f050105
int id tv_comment_aggree 0x7f050197
int id tv_comment_detail 0x7f050339
int id tv_comment_sure 0x7f05006e
int id tv_comment_time 0x7f05033f
int id tv_confirm 0x7f050047
int id tv_contact_shopper 0x7f05030a
int id tv_content 0x7f050044
int id tv_coupon_begin 0x7f05028b
int id tv_coupon_des 0x7f05028a
int id tv_coupon_end 0x7f05028c
int id tv_coupon_value 0x7f050289
int id tv_delete 0x7f050027
int id tv_deliver_count 0x7f05026c
int id tv_delivered 0x7f0500d3
int id tv_des_recommend 0x7f05014a
int id tv_dialog_list_item 0x7f050077
int id tv_dis_ordernums 0x7f050083
int id tv_discount_left_day 0x7f050092
int id tv_discount_money 0x7f050090
int id tv_edit_school_title 0x7f05028f
int id tv_eveluate_count 0x7f050270
int id tv_factoring_price 0x7f05014c
int id tv_factoring_price_score 0x7f05014b
int id tv_feedback_number 0x7f0500fb
int id tv_feedback_submit 0x7f0500f9
int id tv_file_name 0x7f0500c0
int id tv_file_size 0x7f0500c1
int id tv_file_state 0x7f0500c2
int id tv_first_choose 0x7f050058
int id tv_five_choose 0x7f05005c
int id tv_four_choose 0x7f05005b
int id tv_getmoney_detail_money 0x7f050128
int id tv_getmoney_sure 0x7f050124
int id tv_getmoney_yue 0x7f050121
int id tv_go_home 0x7f050366
int id tv_goods_category 0x7f05014e
int id tv_goods_des 0x7f050151
int id tv_goods_give_jifen 0x7f050139
int id tv_goods_name 0x7f050195
int id tv_goods_num 0x7f0501c9
int id tv_goods_num_jifen 0x7f050207
int id tv_goods_price_total 0x7f050135
int id tv_goods_price_total_jifen 0x7f0501e7
int id tv_goods_property 0x7f050175
int id tv_goodsdetail_comment 0x7f05013f
int id tv_goodsdetail_comment_jifen 0x7f0501ee
int id tv_goodsdetail_sale 0x7f050134
int id tv_goodsdetail_web 0x7f05013e
int id tv_goodsdetail_web_jifen 0x7f0501ed
int id tv_gridview_title 0x7f05004e
int id tv_hasmoney_avi_get 0x7f050081
int id tv_hasmoney_getmoney 0x7f050080
int id tv_hasmoney_total 0x7f05007d
int id tv_hasmoney_yue 0x7f05007f
int id tv_home_nowify 0x7f050180
int id tv_home_type 0x7f0501aa
int id tv_indicate 0x7f050037
int id tv_info 0x7f050035
int id tv_item_carts_guige 0x7f0501c6
int id tv_item_carts_guige_jifen 0x7f050206
int id tv_item_carts_price 0x7f0501c8
int id tv_item_carts_price_jifen 0x7f0501c7
int id tv_item_carts_title 0x7f0501c5
int id tv_item_carts_title_jifen 0x7f050205
int id tv_item_choose_logistics 0x7f05018b
int id tv_item_designer_choose_dialog 0x7f0501a2
int id tv_item_designerworks_guige 0x7f05019f
int id tv_item_designerworks_numsale 0x7f0501a1
int id tv_item_designerworks_price 0x7f0501a0
int id tv_item_designerworks_title 0x7f05019e
int id tv_item_disorder_contantsname 0x7f050307
int id tv_item_disorder_contantsphone 0x7f050308
int id tv_item_expand_parent 0x7f0501a3
int id tv_item_jifenmingxi_detail 0x7f0501ad
int id tv_item_jifenmingxi_jifen 0x7f0501ae
int id tv_item_jifenmingxi_time 0x7f0501ab
int id tv_item_jifenmingxi_title 0x7f0501ac
int id tv_item_money_record_tag 0x7f0501af
int id tv_item_moneydetail_money 0x7f0501a7
int id tv_item_moneydetail_time 0x7f0501a5
int id tv_item_moneydetail_title 0x7f0501a6
int id tv_item_moneyrecord_money 0x7f0501b2
int id tv_item_moneyrecord_status 0x7f0501b3
int id tv_item_moneyrecord_time 0x7f0501b0
int id tv_item_myteam_bonus 0x7f0501b9
int id tv_item_myteam_naem 0x7f0501b7
int id tv_item_myteam_time 0x7f0501b8
int id tv_item_search_record 0x7f0501c2
int id tv_item_shopaddress 0x7f050191
int id tv_item_shops_title 0x7f050190
int id tv_item_shopsphone 0x7f050193
int id tv_jifen_shoppprice 0x7f0501e8
int id tv_jifen_status 0x7f050202
int id tv_jifen_status1 0x7f05020a
int id tv_jifen_status2 0x7f050209
int id tv_jifenhome_nowify 0x7f0501fa
int id tv_jifenmingxi_jifen 0x7f05022b
int id tv_jifenmingxi_right 0x7f050228
int id tv_jinfenorderlist_title 0x7f050051
int id tv_lanch_tiyan 0x7f050231
int id tv_length 0x7f0500cf
int id tv_location 0x7f0500c3
int id tv_login 0x7f05023e
int id tv_login_foget_password 0x7f050240
int id tv_login_procotol 0x7f05032d
int id tv_login_register 0x7f05023f
int id tv_logo 0x7f05022f
int id tv_member_counpos 0x7f05025f
int id tv_member_coupons_num 0x7f050261
int id tv_member_jifen 0x7f05025b
int id tv_member_myfav 0x7f050264
int id tv_member_myfav_num 0x7f050265
int id tv_member_mysigntags_next 0x7f0502c7
int id tv_member_name 0x7f05025a
int id tv_member_personal_address 0x7f0502d3
int id tv_member_personal_birthday 0x7f0502d1
int id tv_member_personal_carear 0x7f0502d9
int id tv_member_personal_carear2 0x7f0502da
int id tv_member_personal_nickname 0x7f0502cc
int id tv_member_personal_nickname2 0x7f0502cd
int id tv_member_personal_sex2 0x7f0502cf
int id tv_member_personal_signtag 0x7f0502d6
int id tv_member_personal_signtag2 0x7f0502d7
int id tv_member_setting_logout 0x7f0502b1
int id tv_membercenter_login 0x7f05025d
int id tv_mo_ren 0x7f05027f
int id tv_modify_nickname_sure 0x7f05029c
int id tv_modify_sex_femaile 0x7f0502a4
int id tv_modify_sex_maile 0x7f0502a1
int id tv_modify_sex_sure 0x7f05029f
int id tv_modify_sign_sure 0x7f0502a7
int id tv_modify_signtags_sure 0x7f0502c4
int id tv_money_limit 0x7f050123
int id tv_money_record 0x7f050114
int id tv_moneydetail_title 0x7f050125
int id tv_msg 0x7f05037e
int id tv_msg_apply 0x7f05037a
int id tv_msg_notify 0x7f050379
int id tv_msg_notify_member 0x7f050278
int id tv_name 0x7f05002a
int id tv_no_data 0x7f05024a
int id tv_no_prd 0x7f050144
int id tv_no_prd_jifen 0x7f0501f5
int id tv_no_used_discount 0x7f050094
int id tv_nomal_price 0x7f050138
int id tv_nomal_price_txt 0x7f050137
int id tv_normal 0x7f050335
int id tv_not_used 0x7f050281
int id tv_num_carts 0x7f0501cb
int id tv_num_goods 0x7f05013c
int id tv_num_goods_jifen 0x7f0501eb
int id tv_order_buyermessage 0x7f0502f3
int id tv_order_buyermessage_jifen 0x7f050216
int id tv_order_express 0x7f0502ed
int id tv_order_express_jifen 0x7f050212
int id tv_order_express_style 0x7f0502e9
int id tv_order_number 0x7f0502e6
int id tv_order_number_jifen 0x7f05020f
int id tv_order_pay 0x7f05030d
int id tv_order_receiveman 0x7f0502f0
int id tv_order_receiveman_jifen 0x7f050215
int id tv_order_receivephone 0x7f0502f1
int id tv_order_receiveraddress 0x7f0502ef
int id tv_order_receiveraddress_jifen 0x7f050214
int id tv_order_refusereason 0x7f0502eb
int id tv_order_return_count 0x7f050272
int id tv_order_statu 0x7f0502e5
int id tv_order_statu_jifen 0x7f05020e
int id tv_order_status2 0x7f050303
int id tv_order_status2_jifen 0x7f050219
int id tv_order_time 0x7f0502e7
int id tv_order_time_jifen 0x7f050210
int id tv_orderdetail_contactshopper 0x7f0502e4
int id tv_orderdetail_numgoods 0x7f0502fd
int id tv_orderdetail_sendscore 0x7f0502ff
int id tv_orderdetail_totalprice 0x7f050300
int id tv_orderdetail_totalprice_jifen 0x7f050218
int id tv_orderdetail_yunfei 0x7f0502fe
int id tv_orderlist_title 0x7f050055
int id tv_overdued 0x7f050282
int id tv_pay 0x7f050269
int id tv_pay_count 0x7f05026a
int id tv_person_mobile 0x7f050332
int id tv_person_name 0x7f050331
int id tv_phones 0x7f050102
int id tv_popularity 0x7f05016c
int id tv_price 0x7f050310
int id tv_price_high 0x7f05016e
int id tv_price_low 0x7f05016d
int id tv_price_total 0x7f050369
int id tv_property_2 0x7f050177
int id tv_property_pro 0x7f050178
int id tv_property_title 0x7f050176
int id tv_publish_number 0x7f05019a
int id tv_pushnewslistitem_day 0x7f050023
int id tv_pushnewslistitem_detail 0x7f050026
int id tv_pushnewslistitem_title 0x7f050025
int id tv_pushnewslistitem_yearandmonth 0x7f050024
int id tv_pwd 0x7f050109
int id tv_ranking_circle 0x7f0501be
int id tv_ranking_circle2 0x7f0501f1
int id tv_ranking_circle3 0x7f0501f2
int id tv_ranking_circle4 0x7f0501f3
int id tv_ranking_member_money 0x7f0501c1
int id tv_ranking_member_name 0x7f0501c0
int id tv_ranklist_first_name 0x7f050321
int id tv_ranklist_first_price 0x7f050322
int id tv_ranklist_second_name 0x7f05031d
int id tv_ranklist_second_price 0x7f05031e
int id tv_ranklist_third_name 0x7f050325
int id tv_ranklist_third_price 0x7f050326
int id tv_receiver_count 0x7f05026e
int id tv_recommend_title 0x7f0500fd
int id tv_refuse_reason 0x7f0501b4
int id tv_sales_volume 0x7f05016b
int id tv_school_address_item 0x7f050280
int id tv_second_choose 0x7f050059
int id tv_send 0x7f05003d
int id tv_send_code 0x7f050107
int id tv_seven_choose 0x7f05005e
int id tv_show 0x7f050043
int id tv_sign_number 0x7f0502a9
int id tv_six_choose 0x7f05005d
int id tv_status 0x7f050305
int id tv_status1 0x7f05030c
int id tv_status2 0x7f05030b
int id tv_sure 0x7f050299
int id tv_sureorder_address1 0x7f050345
int id tv_sureorder_address1_jifen 0x7f05021e
int id tv_sureorder_address2 0x7f050349
int id tv_sureorder_address2_jifen 0x7f050222
int id tv_sureorder_discount 0x7f0502f2
int id tv_sureorder_name 0x7f050347
int id tv_sureorder_name_jiefn 0x7f050223
int id tv_sureorder_name_jifen 0x7f050220
int id tv_sureorder_numgoods 0x7f050354
int id tv_sureorder_phone 0x7f050348
int id tv_sureorder_phone_jifen 0x7f050221
int id tv_sureorder_platform 0x7f05034a
int id tv_sureorder_sendscore 0x7f050356
int id tv_sureorder_shoppers 0x7f05034e
int id tv_sureorder_sure 0x7f050358
int id tv_sureorder_sure_jifen 0x7f050227
int id tv_sureorder_toshop 0x7f05034b
int id tv_sureorder_totaljifen 0x7f050226
int id tv_sureorder_totalprice 0x7f050357
int id tv_sureorder_wuliu 0x7f050351
int id tv_sureorder_yunfei 0x7f050355
int id tv_text_brand 0x7f050161
int id tv_text_category 0x7f05015e
int id tv_text_category_jifen 0x7f0501d7
int id tv_text_sort 0x7f050164
int id tv_text_sort_jifen 0x7f0501da
int id tv_third_choose 0x7f05005a
int id tv_thirdpager_del 0x7f050361
int id tv_total_money_goods 0x7f050152
int id tv_used 0x7f050283
int id tv_user_mobile 0x7f05027c
int id tv_user_name 0x7f05027b
int id tv_userid 0x7f0500be
int id tv_visitor 0x7f050153
int id tv_wx 0x7f0502fa
int id tv_zfb 0x7f050117
int id unread_msg_number 0x7f0500b4
int id vPager 0x7f0500a5
int id v_blank 0x7f0501b5
int id v_comment_bottom 0x7f050340
int id v_home_line 0x7f050185
int id v_line 0x7f05021c
int id v_order_detail 0x7f0502fc
int id v_parent 0x7f05005f
int id v_sureorder_line 0x7f05034c
int id view 0x7f050022
int id viewGroup 0x7f050183
int id viewGroup_jifen 0x7f0501fd
int id view_1 0x7f050284
int id view_2 0x7f050285
int id view_3 0x7f050286
int id view_active_membermyfav 0x7f0502bd
int id view_addaddress_line 0x7f050291
int id view_bank 0x7f05011b
int id view_chat_membermyfav 0x7f0502c0
int id view_choose_logistic 0x7f05034f
int id view_goodsdetail_line 0x7f05012e
int id view_goodsdetail_line_jifen 0x7f0501e1
int id view_line 0x7f050036
int id view_orderdetail_line 0x7f05020c
int id view_zfb 0x7f050118
int id voice_rcd_hint_rcding 0x7f050328
int id voice_recorder 0x7f0500a9
int id volume 0x7f05032a
int id vp_goods_detail_image 0x7f050131
int id vp_goods_detail_image_jifen 0x7f0501e4
int id vp_home 0x7f050182
int id vp_jifenhome 0x7f0501fc
int id vp_member_mytasks 0x7f05008e
int id vp_pic 0x7f050230
int id webview 0x7f050015
int id webview_jifen 0x7f0501ef
int id wechat_apply_list_view 0x7f050373
int id wechat_contact_list_view 0x7f05037d
int id x_wheel 0x7f050254
int id xlistview_footer_progressbar 0x7f05001e
int layout about_us 0x7f030000
int layout activity_default 0x7f030001
int layout activity_select_picture 0x7f030002
int layout adapter_list 0x7f030003
int layout address_dialog 0x7f030004
int layout applay_return_dialog 0x7f030005
int layout bbs_add_friend_dialog 0x7f030006
int layout birth_dialog 0x7f030007
int layout cancled_layout 0x7f030008
int layout category_listview_item 0x7f030009
int layout category_listview_item_gridview_item 0x7f03000a
int layout category_listview_left_item 0x7f03000b
int layout center_jifen_orderlist 0x7f03000c
int layout center_myorder_list 0x7f03000d
int layout choose_dialog 0x7f03000e
int layout choose_logistics 0x7f03000f
int layout choose_toshops 0x7f030010
int layout cmp_customer_actionbar 0x7f030011
int layout comment_order 0x7f030012
int layout contact_dialog 0x7f030013
int layout designer_choose_dialog 0x7f030014
int layout dialog_list 0x7f030015
int layout dialog_list_item 0x7f030016
int layout dis_child_orderlist 0x7f030017
int layout dis_home 0x7f030018
int layout dis_orderlist 0x7f030019
int layout discount_dialog_listview_item 0x7f03001a
int layout discount_view 0x7f03001b
int layout ease_activity_baidumap 0x7f03001c
int layout ease_activity_show_big_image 0x7f03001d
int layout ease_activity_show_file 0x7f03001e
int layout ease_alert_dialog 0x7f03001f
int layout ease_chat_menu_item 0x7f030020
int layout ease_chat_message_list 0x7f030021
int layout ease_commom_back_btn 0x7f030022
int layout ease_conversation_item 0x7f030023
int layout ease_emojicon 0x7f030024
int layout ease_expression_gridview 0x7f030025
int layout ease_fragment_chat 0x7f030026
int layout ease_fragment_contact_list 0x7f030027
int layout ease_fragment_conversation_list 0x7f030028
int layout ease_layout_chat_primary_menu 0x7f030029
int layout ease_layout_emojicon_menu 0x7f03002a
int layout ease_row_big_expression 0x7f03002b
int layout ease_row_chat_history 0x7f03002c
int layout ease_row_contact 0x7f03002d
int layout ease_row_expression 0x7f03002e
int layout ease_row_received_bigexpression 0x7f03002f
int layout ease_row_received_file 0x7f030030
int layout ease_row_received_location 0x7f030031
int layout ease_row_received_message 0x7f030032
int layout ease_row_received_picture 0x7f030033
int layout ease_row_received_video 0x7f030034
int layout ease_row_received_video_call 0x7f030035
int layout ease_row_received_voice 0x7f030036
int layout ease_row_received_voice_call 0x7f030037
int layout ease_row_sent_bigexpression 0x7f030038
int layout ease_row_sent_file 0x7f030039
int layout ease_row_sent_location 0x7f03003a
int layout ease_row_sent_message 0x7f03003b
int layout ease_row_sent_picture 0x7f03003c
int layout ease_row_sent_video 0x7f03003d
int layout ease_row_sent_video_call 0x7f03003e
int layout ease_row_sent_voice 0x7f03003f
int layout ease_row_sent_voice_call 0x7f030040
int layout ease_scroll_tab_item 0x7f030041
int layout ease_search_bar 0x7f030042
int layout ease_search_bar_with_padding 0x7f030043
int layout ease_showvideo_activity 0x7f030044
int layout ease_widget_chat_input_menu 0x7f030045
int layout ease_widget_chat_primary_menu 0x7f030046
int layout ease_widget_contact_list 0x7f030047
int layout ease_widget_emojicon 0x7f030048
int layout ease_widget_emojicon_tab_bar 0x7f030049
int layout ease_widget_switch_button 0x7f03004a
int layout ease_widget_title_bar 0x7f03004b
int layout ease_widget_voice_recorder 0x7f03004c
int layout feedback 0x7f03004d
int layout first_goods_listview_item 0x7f03004e
int layout forgetpassword 0x7f03004f
int layout fourpager_myfav 0x7f030050
int layout fragment_multi_image 0x7f030051
int layout getmoney 0x7f030052
int layout getmoney_detail 0x7f030053
int layout goods_detail_pager 0x7f030054
int layout goods_gridview_item_recommend 0x7f030055
int layout goods_list_category_list_item 0x7f030056
int layout goods_list_item 0x7f030057
int layout goods_list_pager 0x7f030058
int layout goods_property_listview_gridview_item 0x7f030059
int layout goods_property_listview_item 0x7f03005a
int layout gridview_pics 0x7f03005b
int layout home_page 0x7f03005c
int layout hulu_ease_row_contact 0x7f03005d
int layout hulu_ease_widget_contact_list 0x7f03005e
int layout imgs_layout 0x7f03005f
int layout item_choose_logistics 0x7f030060
int layout item_choose_shops 0x7f030061
int layout item_comment_order 0x7f030062
int layout item_desigener_works 0x7f030063
int layout item_designer_choose_dialog 0x7f030064
int layout item_expandlistview_parent 0x7f030065
int layout item_getmoney_detail 0x7f030066
int layout item_home_listview 0x7f030067
int layout item_home_type 0x7f030068
int layout item_jifenmingxi 0x7f030069
int layout item_moneryrecord_tag 0x7f03006a
int layout item_moneyrecord_detail 0x7f03006b
int layout item_myteam_list 0x7f03006c
int layout item_picture_folder 0x7f03006d
int layout item_ranking 0x7f03006e
int layout item_search_record 0x7f03006f
int layout item_sureorder_cart 0x7f030070
int layout item_thirdpager 0x7f030071
int layout jifen_goods_categorylist 0x7f030072
int layout jifen_goodsdetail 0x7f030073
int layout jifen_home_page 0x7f030074
int layout jifen_order_item 0x7f030075
int layout jifen_orderdetail 0x7f030076
int layout jifen_sureorder 0x7f030077
int layout jifenmingxi 0x7f030078
int layout launch 0x7f030079
int layout layout_header 0x7f03007a
int layout list_item_camera 0x7f03007b
int layout list_item_folder 0x7f03007c
int layout list_item_image 0x7f03007d
int layout login_page 0x7f03007e
int layout look_pic 0x7f03007f
int layout making_friends 0x7f030080
int layout member_add_address 0x7f030081
int layout member_center 0x7f030082
int layout member_center_address_item 0x7f030083
int layout member_center_coupon 0x7f030084
int layout member_center_coupon_list 0x7f030085
int layout member_center_coupon_list_item 0x7f030086
int layout member_center_personal_data_add_address 0x7f030087
int layout member_modify_nickname 0x7f030088
int layout member_modify_sex 0x7f030089
int layout member_modify_sign 0x7f03008a
int layout member_more_setting 0x7f03008b
int layout member_msg 0x7f03008c
int layout member_myaddress 0x7f03008d
int layout member_myfav 0x7f03008e
int layout member_mysigntags 0x7f03008f
int layout member_mytasks 0x7f030090
int layout member_news 0x7f030091
int layout member_personal_info 0x7f030092
int layout member_personal_more 0x7f030093
int layout money_record 0x7f030094
int layout my_toast 0x7f030095
int layout myteam 0x7f030096
int layout navigation 0x7f030097
int layout normal_question 0x7f030098
int layout order_detail 0x7f030099
int layout order_item 0x7f03009a
int layout order_pay 0x7f03009b
int layout personal_letter 0x7f03009c
int layout progress 0x7f03009d
int layout protocol 0x7f03009e
int layout pull_to_refresh_header_horizontal 0x7f03009f
int layout pull_to_refresh_header_vertical 0x7f0300a0
int layout radio_item_trible 0x7f0300a1
int layout ranking_list 0x7f0300a2
int layout rcd_hint_window 0x7f0300a3
int layout register 0x7f0300a4
int layout score_describtion 0x7f0300a5
int layout select_address_item 0x7f0300a6
int layout share_dialog 0x7f0300a7
int layout shop_order_select_address 0x7f0300a8
int layout shop_prds_list_item 0x7f0300a9
int layout stub_layout 0x7f0300aa
int layout sure_order 0x7f0300ab
int layout system_msglist 0x7f0300ac
int layout tab_item_view 0x7f0300ad
int layout tablayout_test 0x7f0300ae
int layout thirdpager_home 0x7f0300af
int layout wechat_apply_friend 0x7f0300b0
int layout wechat_chat 0x7f0300b1
int layout wechat_contact 0x7f0300b2
int layout wechat_friend_apply 0x7f0300b3
int layout wechat_home 0x7f0300b4
int layout wechat_home_item 0x7f0300b5
int layout welcom_view 0x7f0300b6
int string Add_a_button_was_clicked 0x7f0800b5
int string Add_a_friend 0x7f08007b
int string Add_group_members_fail 0x7f0800ae
int string Agree_with_failure 0x7f0800f8
int string Agreed_to_your_group_chat_application 0x7f0800cd
int string Application_and_notify 0x7f08004d
int string Apply_to_the_group_of 0x7f0800f2
int string Are_agree_with 0x7f0800f5
int string Are_connected_to_each_other 0x7f0800e3
int string Are_logged_out 0x7f0800de
int string Are_moving_to_blacklist 0x7f0800aa
int string Are_removed 0x7f0800b7
int string Cant_chat_with_yourself 0x7f08009b
int string Change_the_group_name 0x7f0800fe
int string Confirm_password_cannot_be_empty 0x7f0800d6
int string Connection_failure 0x7f0800e8
int string Current_version 0x7f080055
int string Delete_failed 0x7f08009d
int string Delete_the_contact 0x7f0800fc
int string Did_not_download 0x7f0800ef
int string Dissolve_group_chat_tofail 0x7f0800ad
int string Download_the_pictures 0x7f0800df
int string Download_the_pictures_new 0x7f0800e0
int string Empty_the_chat_record 0x7f08005f
int string Exit_the_group_chat 0x7f080077
int string Exit_the_group_chat_failure 0x7f0800ac
int string Failed_to_create_groups 0x7f0800d2
int string Failed_to_download_file 0x7f0800e1
int string Failed_to_get_group_chat_information 0x7f0800b9
int string Failed_to_join_the_group_chat 0x7f0800be
int string File_does_not_exist 0x7f080090
int string Group_chat 0x7f080073
int string Group_chat_information 0x7f080062
int string Group_chat_profile 0x7f08005a
int string Group_name_cannot_be_empty 0x7f0800d0
int string Group_of_Lord 0x7f080063
int string Hands_free 0x7f08006d
int string Has_agreed_to 0x7f0800f3
int string Has_agreed_to_your_friend_request 0x7f0800f0
int string Has_been_cancelled 0x7f08008b
int string Has_refused_to 0x7f0800f4
int string Have_downloaded 0x7f0800ee
int string In_the_call 0x7f0800e6
int string Into_the_blacklist 0x7f0800ed
int string Introduction 0x7f080064
int string Invite_you_to_join_a_group_chat 0x7f0800cc
int string Is_download_voice_click_later 0x7f0800f9
int string Is_landing 0x7f0800c4
int string Is_moved_into_blacklist 0x7f08009e
int string Is_not_yet_connected_to_the_server 0x7f0800e4
int string Is_sending_a_request 0x7f0800ba
int string Is_the_registered 0x7f0800d8
int string Is_to_create_a_group_chat 0x7f0800d1
int string Is_unblock 0x7f0800af
int string Join_the_group_chat 0x7f0800bd
int string Log_Upload_failed 0x7f0800a0
int string Log_uploaded_successfully 0x7f08009f
int string Login_failed 0x7f0800c7
int string Logoff_notification 0x7f0800ce
int string Making_sure_your_location 0x7f08007f
int string Modify_the_group_name_successful 0x7f0800a8
int string Move_into_blacklist_failure 0x7f080098
int string Move_into_blacklist_success 0x7f080097
int string Move_into_the_blacklist_new 0x7f0800fd
int string Network_error 0x7f08007e
int string Not_Set 0x7f080056
int string Open_group_chat 0x7f08005d
int string Open_group_members_invited 0x7f08005c
int string Open_the_equipment_failure 0x7f0800d5
int string Password_cannot_be_empty 0x7f0800c2
int string Please_enter_a_username 0x7f080078
int string Recording_without_permission 0x7f080094
int string Refused 0x7f080085
int string Registered_successfully 0x7f0800d9
int string Registration_failed 0x7f0800dd
int string Remove_the_notification 0x7f0800cf
int string Removed_from_the_failure 0x7f080082
int string Request_add_buddy_failure 0x7f08007d
int string Request_to_add_you_as_a_friend 0x7f0800f1
int string Request_to_join 0x7f0800bb
int string Select_the_contact 0x7f080061
int string Send_the_following_pictures 0x7f0800fa
int string Send_voice_need_sdcard_support 0x7f080093
int string Shielding_of_the_message 0x7f080060
int string Sync_Groups_From_Server 0x7f080126
int string The_delete_button_is_clicked 0x7f0800b4
int string The_file_is_not_greater_than_10_m 0x7f080091
int string The_new_group_chat 0x7f080058
int string The_other_is_hang_up 0x7f0800eb
int string The_other_is_not_online 0x7f080087
int string The_other_is_on_the_phone 0x7f080088
int string The_other_is_on_the_phone_please 0x7f0800ea
int string The_other_party_did_not_answer 0x7f080089
int string The_other_party_did_not_answer_new 0x7f0800ec
int string The_other_party_has_refused_to 0x7f080086
int string The_other_party_is_not_online 0x7f0800e9
int string The_other_party_refused_to_accept 0x7f0800e7
int string The_recording_time_is_too_short 0x7f080095
int string The_video_to_start 0x7f0800d3
int string This_user_is_already_your_friend 0x7f08007a
int string To_join_the_chat 0x7f080065
int string Two_input_password 0x7f0800d7
int string Upload_the_log 0x7f080057
int string User_already_exists 0x7f0800db
int string User_name_cannot_be_empty 0x7f0800c1
int string Version_number_is_wrong 0x7f0800e2
int string Video_footage 0x7f0800c0
int string WHP_Port 0x7f080132
int string WHP_Server 0x7f080131
int string WHP_Timeout 0x7f080133
int string Whether_the_public 0x7f08005b
int string Whether_to_empty_all_chats 0x7f080092
int string Whether_to_send 0x7f0800d4
int string action_done 0x7f080142
int string add_friend 0x7f080050
int string add_public_chat_room 0x7f080125
int string add_public_group_chat 0x7f080100
int string address_book 0x7f08004a
int string agree 0x7f080072
int string answer 0x7f08006f
int string app_name 0x7f080130
int string are_empty_group_of_news 0x7f0800a6
int string attach_file 0x7f08000b
int string attach_location 0x7f080009
int string attach_picture 0x7f080007
int string attach_smile 0x7f080006
int string attach_take_pic 0x7f080008
int string attach_video 0x7f08000a
int string attach_video_call 0x7f08000d
int string attach_voice_call 0x7f08000c
int string back 0x7f080002
int string be_removing 0x7f080083
int string being_added 0x7f0800a3
int string black_item 0x7f080052
int string blacklist 0x7f08005e
int string book_black 0x7f080048
int string button_add 0x7f080035
int string button_cancel 0x7f080032
int string button_logout 0x7f08001f
int string button_pushtotalk 0x7f080004
int string button_save 0x7f080033
int string button_search 0x7f080034
int string button_send 0x7f080005
int string button_uploadlog 0x7f080020
int string call_duration 0x7f080084
int string can_not_connect_chat_server_connection 0x7f0800ca
int string cancel 0x7f080022
int string cant_find_pictures 0x7f08008f
int string change_the_group_name_failed_please 0x7f0800a9
int string chat_room 0x7f080074
int string chatroom_allow_owner_leave 0x7f080104
int string chatset 0x7f080046
int string chatting_is_dissolution 0x7f0800a5
int string clear_all_records 0x7f080025
int string clear_records 0x7f080024
int string confirm_forward_to 0x7f08003a
int string confirm_resend 0x7f08001a
int string confirm_the_members 0x7f0800b8
int string confirm_title 0x7f08012d
int string confirmpassword 0x7f08006a
int string connect_conflict 0x7f080040
int string connect_failuer_toast 0x7f08001b
int string copy 0x7f08001d
int string copy_message 0x7f080015
int string delete 0x7f080018
int string delete_conversation 0x7f080014
int string delete_conversation_messages 0x7f080013
int string delete_message 0x7f080012
int string delete_video 0x7f080017
int string delete_voice 0x7f080016
int string deleting 0x7f08009c
int string diagnose 0x7f080053
int string did_not_answer 0x7f08008a
int string direct_call 0x7f0800f6
int string dismiss_group 0x7f0800ff
int string dissolution_group_hint 0x7f08003e
int string dl_cancel 0x7f08011c
int string dl_msg_local_upload 0x7f080117
int string dl_msg_take_photo 0x7f080118
int string dl_ok 0x7f08011b
int string dl_title_upload_photo 0x7f080116
int string dl_update_nick 0x7f08011e
int string dl_update_photo 0x7f08011f
int string dl_waiting 0x7f080120
int string downwaiting 0x7f08006b
int string dynamic_expression 0x7f08002e
int string ease_user_remove 0x7f080041
int string ensure 0x7f08012e
int string errcode_cancel 0x7f080135
int string errcode_deny 0x7f080136
int string errcode_success 0x7f080134
int string errcode_unknown 0x7f080137
int string error_send_invalid_content 0x7f08010c
int string error_send_not_in_the_group 0x7f08010d
int string exit_group 0x7f08003f
int string exit_group_hint 0x7f08003d
int string expression 0x7f080081
int string failed_to_load_data 0x7f08010f
int string failed_to_move_into 0x7f0800ab
int string file 0x7f08002d
int string folder_all 0x7f08013e
int string forward 0x7f08001e
int string get_failed_please_check 0x7f0800a1
int string gorup_not_found 0x7f080101
int string group_chat 0x7f08004f
int string group_id 0x7f080105
int string group_is_blocked 0x7f0800b1
int string group_name 0x7f080059
int string group_not_existed 0x7f080109
int string group_of_shielding 0x7f0800b2
int string group_search_failed 0x7f08010a
int string hang_up 0x7f08006e
int string hanging_up 0x7f080111
int string have_connected_with 0x7f0800e5
int string have_you_removed 0x7f0800c9
int string illegal_user_name 0x7f080112
int string input_new_nick_hint 0x7f080107
int string is_down_please_wait 0x7f080076
int string is_modify_the_group_name 0x7f0800a7
int string is_quit_the_group_chat 0x7f0800a4
int string join_public_group 0x7f080103
int string list_is_for 0x7f0800c5
int string location_message 0x7f080027
int string location_prefix 0x7f080029
int string location_recv 0x7f080026
int string login 0x7f080066
int string login_failure_failed 0x7f0800c6
int string logout 0x7f08003b
int string logout_hint 0x7f08003c
int string move_out_backlist 0x7f080106
int string move_up_to_cancel 0x7f08000f
int string msg_amount_limit 0x7f080141
int string msg_no_camera 0x7f080140
int string mute 0x7f08006c
int string network_anomalies 0x7f0800da
int string network_isnot_available 0x7f080037
int string network_unavailable 0x7f08001c
int string newchat 0x7f080071
int string newnotify 0x7f080044
int string nickname 0x7f080115
int string nickname_description 0x7f08010b
int string no_more_data 0x7f080145
int string no_more_messages 0x7f080102
int string not_add_myself 0x7f080079
int string not_connect_to_server 0x7f08008d
int string not_delete_myself 0x7f0800b6
int string not_download 0x7f080075
int string notify 0x7f080043
int string now_refresh_list 0x7f08004c
int string ok 0x7f080021
int string password 0x7f080068
int string people 0x7f0800a2
int string photo_unit 0x7f080143
int string picture 0x7f08002b
int string please_check 0x7f080080
int string please_set_the_current 0x7f0800c3
int string preview 0x7f08013f
int string processing 0x7f08012f
int string prompt 0x7f080023
int string pull_to_refresh_from_bottom_pull_label 0x7f08013b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f08013d
int string pull_to_refresh_from_bottom_release_label 0x7f08013c
int string pull_to_refresh_pull_label 0x7f080138
int string pull_to_refresh_refreshing_label 0x7f08013a
int string pull_to_refresh_release_label 0x7f080139
int string push_nick 0x7f080054
int string receive_the_passthrough 0x7f0800c8
int string recoding_fail 0x7f080038
int string recording_video 0x7f080028
int string refreshing_group_list 0x7f08010e
int string register 0x7f080069
int string registration_failed_without_permission 0x7f0800dc
int string relay_call 0x7f0800f7
int string release_to_cancel 0x7f080010
int string remove_group_of 0x7f0800b0
int string resend 0x7f080019
int string robot_chat 0x7f080113
int string save 0x7f080003
int string save_new_nickname 0x7f08004e
int string sd_card_does_not_exist 0x7f08008e
int string search 0x7f080051
int string search_header 0x7f080036
int string search_new 0x7f0800fb
int string search_pubic_group 0x7f080108
int string searching 0x7f080110
int string select_contacts 0x7f080039
int string send_fail 0x7f080011
int string send_failure_please 0x7f080096
int string send_successful 0x7f08007c
int string send_the_request_is 0x7f0800bc
int string session 0x7f080049
int string set 0x7f080042
int string setting 0x7f08004b
int string setting_nickname 0x7f08011a
int string shake 0x7f080045
int string sure_to_empty_this 0x7f0800b3
int string temporary_does_not 0x7f0800bf
int string text_ack_msg 0x7f080000
int string text_delivered_msg 0x7f080001
int string the_current_group 0x7f08009a
int string the_current_network 0x7f0800cb
int string tip_take_photo 0x7f080144
int string title_user_profile 0x7f080114
int string toast_nick_not_isnull 0x7f08011d
int string toast_no_support 0x7f080119
int string toast_updatenick_fail 0x7f080122
int string toast_updatenick_success 0x7f080121
int string toast_updatephoto_fail 0x7f080124
int string toast_updatephoto_success 0x7f080123
int string unable_to_connect 0x7f080070
int string unable_to_get_loaction 0x7f08008c
int string update_black_list 0x7f080128
int string update_black_list_failed 0x7f08012b
int string update_contact_list 0x7f080127
int string update_contact_list_failed 0x7f08012a
int string update_groups 0x7f080129
int string update_groups_failed 0x7f08012c
int string user_card 0x7f08000e
int string user_name 0x7f080067
int string video 0x7f08002c
int string video_call 0x7f080031
int string voice 0x7f08002a
int string voice_call 0x7f080030
int string voice_prefix 0x7f08002f
int string yangshengqi 0x7f080047
int string you_are_group 0x7f080099
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090004
int style AnimFade2 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style AppBaseTheme 0x7f090015
int style AppTheme 0x7f090000
int style CustomDialog 0x7f090017
int style CustomProgressDialog 0x7f090019
int style HeadScale 0x7f090012
int style MyAlertDialog 0x7f09000f
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f090010
int style MyDialogStyleTop 0x7f090011
int style NoTitle 0x7f090016
int style ProgressBar_Circle 0x7f09001a
int style ProgressBar_Page 0x7f09001b
int style bottom_line_edit_text_style 0x7f090014
int style chat_content_date_style 0x7f090001
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090002
int style devide_line_eee 0x7f090013
int style dialog_style 0x7f09001c
int style horizontal_slide 0x7f09000c
int style nornal_style 0x7f09000d
int style room_rating_bar 0x7f090018
int[] styleable ButtonBarContainerTheme { 0x7f01001b, 0x7f01001c }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CircleImageView { 0x7f010035, 0x7f010036 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomImageView { 0x7f010031, 0x7f010032, 0x7f010033 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable MyCircleImageView { 0x7f010019, 0x7f01001a }
int styleable MyCircleImageView_border_color_ease 1
int styleable MyCircleImageView_border_width_ease 0
int[] styleable PullToRefresh { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwipeFlingAdapterView { 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable SwipeFlingAdapterView_max_visible 3
int styleable SwipeFlingAdapterView_min_adapter_stack 2
int styleable SwipeFlingAdapterView_rotation_degrees 1
int styleable SwipeFlingAdapterView_y_offset_step 0
int[] styleable SwipyRefreshLayout { 0x7f010034 }
int styleable SwipyRefreshLayout_srl_direction 0
int[] styleable Toolbar { 0x7f01001d }
int styleable Toolbar_tab_id 0
